{
    "liveServer.settings.multiRootWorkspaceName": "M3-Portifolio-simples-DNC",
    "cSpell.words": [
        "ajudar",
        "ajudo",
        "alcançar",
        "Alguns",
        "apresentar",
        "aqui",
        "através",
        "campanhas"
    ]
}
